# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lzZS1jb25kb3ItNDcuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_CdGz8O7I0JlPN27pW85R466tdK8n4JP67fzbvMGZFq
MONGODB_URI='mongodb+srv://greatstack:greatstack123@cluster0.naqw3wb.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-9f308e9d502b685746649ed46d71f36252378bad3fde381ed7ecc331d14f789c'
INNGEST_EVENT_KEY='Utt5yvpgtX4iZscdbicNYxQklQm_eLLGwmGyl__rBrOJCjwqqv-qG3n_f6b-T049fk5oj4WVrz4uh_oF6bM6vA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''